# hclpoccodegeneration

./: README.md  pom.xml
codegen-logging/: pom.xml
codegen-logging/src/main/java/com/hcl/nl/codegentool/logging/: CodegenAppLogger.java
codegen-logging/src/test/java/com/hcl/nl/codegentool/logging/: CodegenAppLoggerTest.java
codegen-web/: pom.xml
codegen-web/src/main/assembly/: assembly.xml
codegen-web/src/main/config/: log4j.properties
codegen-web/src/main/java/com/hcl/nl/codegen/controller/: HomeController.java
codegen-web/src/main/java/com/hcl/nl/codegentool/config/: MvcAppConfig.java
codegen-web/src/main/java/com/hcl/nl/codegentool/controller/: HomeController.java
codegen-web/src/main/java/com/hcl/nl/codegentool/luncher/: CodegenAppLuncher.java
codegen-web/src/main/webapp/WEB-INF/: web.xml
codegen-web/src/main/webapp/WEB-INF/spring/: dispatcher-config.xml  spring-security.xml
codegen-web/src/main/webapp/WEB-INF/views/: home.jsp
